[Global]
# The DreamHost API URL; doubtful it'll change
api_url = https://api.dreamhost.com/

# URL to get external IP
external_url = http://myip.dnsomatic.com/

# External IPv4 and IPv6 interface to use
# Separated as the subnet provided by my ISP is on a different interface
# than the routing IP on my external interface.
# IPv4 is the AF_INET address family
AF_INET = {25892e17-80f6-415f-9c65-7395632f0223}

# IPv6 is the AF_INET6 family
AF_INET6 = NONE

# Log file
log_file = C:\Python34\_dhdynupdate\log\dhdynupdate.log

# The update interval (in seconds)
# for reference, 1h = 3600 s
update_interval = 3600

# PID file location
pidfile = C:\thisdoesntmatter\NOT_USED_BUT_NEEDS_SPECIFYING.pid

# File to save previous addresses into
prev_addr_file = C:\Python34\_dhdynupdate\log\prev_addr.txt

[DreamHost API Test Account]
api_key = 6SHU5P2HLDAYECUM
local_hostname = ssh.thebesthostever.com

[your.domain.name]
api_key=6SHU5P2HLDAYECUM
local_hostname = a6.groo.com

# vim: ts=4 sw=4 et
